{
    "name": "ai-life-backend",
    "license": "MIT",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "bun run src/index.ts",
        "dev": "bun --watch src/index.ts"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.7",
        "drizzle-kit": "^0.25.0"
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "@google/generative-ai": "^0.16.0",
        "@shared/types": "workspace:*",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.34.1",
        "immer": "^10.1.1",
        "lodash": "^4.17.21",
        "postgres": "^3.4.4",
        "uuid": "^10.0.0"
    }
}
